{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1536,
      "max": [
        1023.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1024,
      "max": [
        2.4881350994110107,
        5.561861038208008,
        2.3965659141540527
      ],
      "min": [
        -2.4881350994110107,
        -0.6093909740447998,
        -2.3965659141540527
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 12288,
      "componentType": 5126,
      "count": 1024,
      "max": [
        0.989263653755188,
        0.9812483191490173,
        0.9858154058456421
      ],
      "min": [
        -0.989263653755188,
        -0.9823622703552246,
        -0.9858154058456421
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 3072,
      "componentType": 5123,
      "count": 480,
      "max": [
        383.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 24576,
      "componentType": 5126,
      "count": 384,
      "max": [
        2.8277759552001953,
        8.829024314880371,
        2.888072967529297
      ],
      "min": [
        -2.8277759552001953,
        4.749302864074707,
        -2.888072967529297
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 29184,
      "componentType": 5126,
      "count": 384,
      "max": [
        0.9425193071365356,
        0.88802170753479,
        0.9597718119621277
      ],
      "min": [
        -0.9425193071365356,
        -0.9987103343009949,
        -0.9597718119621277
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 4032,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 33792,
      "byteOffset": 4032,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 37824,
      "name": "buffer-0",
      "uri": "Pineapple.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.463971,
          0.184114,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.002",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.156431,
          0.338343,
          0.11052,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}