{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 312,
         "max" : [ 311 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 312,
         "max" : [ 0.03491799905896187, 0.6386560201644897, 0.03491799905896187 ],
         "min" : [ -0.03491799905896187, 0, -0.03491799905896187 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3744,
         "componentType" : 5126,
         "count" : 312,
         "max" : [ 0.9155893325805664, 1, 0.9155893921852112 ],
         "min" : [ -0.9155893325805664, -0.1336687952280045, -0.9155893921852112 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 312,
         "max" : [ 0.65625, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 624,
         "componentType" : 5123,
         "count" : 864,
         "max" : [ 863 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 7488,
         "componentType" : 5126,
         "count" : 864,
         "max" : [ 2.040348052978516, 0.6216300129890442, 0.6402660012245178 ],
         "min" : [ -0.6402660012245178, -0.6402660012245178, -0.6402660012245178 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 17856,
         "componentType" : 5126,
         "count" : 864,
         "max" : [ 0.9728189706802368, 0.9910200238227844, 0.9728189706802368 ],
         "min" : [ -0.9728189706802368, -0.9728189706802368, -0.9728189706802368 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 2496,
         "componentType" : 5126,
         "count" : 864,
         "max" : [ 0.875, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 2352,
         "componentType" : 5123,
         "count" : 192,
         "max" : [ 191 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 28224,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 2.040348052978516, 4.999999873689376e-06, 0.6402660012245178 ],
         "min" : [ 0, 0, -0.6402660012245178 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 30528,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 2.940402737294789e-05, 1, 2.94039800792234e-05 ],
         "min" : [ -2.940398735518102e-05, 0, -2.940399099315982e-05 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 9408,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0.875, 0 ],
         "min" : [ 0, -0.625 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 2736,
         "componentType" : 5123,
         "count" : 288,
         "max" : [ 287 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 32832,
         "componentType" : 5126,
         "count" : 288,
         "max" : [ 1.938320994377136, 6.000000212225132e-06, 0.5382390022277832 ],
         "min" : [ 0, 0, -0.5382390022277832 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 36288,
         "componentType" : 5126,
         "count" : 288,
         "max" : [ 1.847926978371106e-05, 1, 1.847928251663689e-05 ],
         "min" : [ -1.847928615461569e-05, 0, -1.847929888754152e-05 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 10944,
         "componentType" : 5126,
         "count" : 288,
         "max" : [ 0.875, 0 ],
         "min" : [ 0, -0.5625 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 3312,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 13248,
         "byteOffset" : 3312,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 39744,
         "byteOffset" : 16560,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 56304,
         "name" : "buffer-0",
         "uri" : "grapefruit.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "lambert5SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.03, 0.33, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "lambert2SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.86, 0.27, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "lambert3SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.9, 0.85, 0.79, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "lambert4SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.6899999999999999, 0.01, 0.01, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
