{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 4608,
         "max" : [ 4607 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 4608,
         "max" : [ 2.034214973449707, 11.62448406219482, 1.986026048660278 ],
         "min" : [ -2.033787965774536, 0, -1.977838039398193 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 55296,
         "componentType" : 5126,
         "count" : 4608,
         "max" : [ 0.9994999766349792, 0.9553999900817871, 0.9988999962806702 ],
         "min" : [ -0.9994000196456909, -0.955299973487854, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 9216,
         "componentType" : 5123,
         "count" : 2976,
         "max" : [ 2975 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 110592,
         "componentType" : 5126,
         "count" : 2976,
         "max" : [ 2.969379901885986, 6.708919048309326, 2.969269990921021 ],
         "min" : [ -2.969166994094849, -0.5884460210800171, -2.969517946243286 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 146304,
         "componentType" : 5126,
         "count" : 2976,
         "max" : [ 0.9781000018119812, 1, 0.9779999852180481 ],
         "min" : [ -0.9781000018119812, -1, -0.9779000282287598 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 15168,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec2"
      },
      {
         "buffer" : 0,
         "byteLength" : 182016,
         "byteOffset" : 15168,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 197184,
         "name" : "buffer-0",
         "uri" : "Pineapple_01.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "4CAF50",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.298039, 0.686275, 0.313726, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "DD9944",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.866667, 0.6, 0.266667, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
